@paragraph-font: #5e686f;
@title-font: #083452;
@highlight-font: #106db3;
@link-font: #083451;
@body-font: "Open Sans", sans-serif;
@header-font: "Oswald", sans-serif;

body {
  font-family: @body-font; 
  margin-left: 40px;
  margin-right: 53px;
  width: 913px;
  height: 100%;
    
  header {
    display: inline-block;
    background-image: url("/assets/header.jpg");
    font-family: @body-font;
    height: 365px;
    width: 100%;
    color: @link-font;
      .surf { 
        padding-top: 8px;
        padding-left: 100px;
        width: 50%;
        font-size: 11px;
        img {
        width: 30px;
        font-family: @body-font;
        text-align: left;
        vertical-align: middle;
        padding-right: 9px;
         }
      }
      .about {
        float: right;
        width: 25%;
        padding-right: 36px;
        padding-top: 4px;
        font-family: @header-font;
        margin-top: -49px;
        font-size: 13px;
          ul li {
            list-style: none;
            display: inline-block;
            padding-left: 5px;
            padding-top: 5px;
            margin:0;
              a:link {
              text-decoration: none;
              color: @link-font;
              }
              a:visited {
                color: @link-font;
              }
              img {
                width: 11px;
              }
         }
      }
      .header {
        padding-top: 28px;
        padding-left: 136px;
        font-size: 69px;
        margin-bottom: -11px;
        color: white;
      }
        .small_header {
        margin-top: 0;
        padding-top: 0;
        padding-right: 15px;
        font-size: 11px;
        text-align: center;
        color: black;
      }
  }

  .left {
    padding-top: 45px;
    float: left;
    margin-left: 115px;
    width: 47%;
    text-align: left;
    font-family: @header-font;
      .article_title p {
        font-size: 42px;
        margin:0;
        padding:0;
        color: @title-font;
        line-height: 118%;
        word-spacing: 4px;
      }
      .by_line {
        color: #a3b3bf;
        font-size: 9px;
        padding-top: 4px;
        padding-left: 2px;
        font-family: @body-font;
        color: @highlight-font;
        img {
          width: 16px;
          vertical-align: middle;
          padding-right: 4px;
        }
        a:link {
          color: #bac6cf;
        }
        a:visited {
          color: #bac6cf; 
        }
          span {
          color: #bac6cf;
          padding-left: 7px;
        }
      }
      .paragraph1 {
        font-size: 10px;
        padding-top: 24px;
        font-family: @body-font;
        color: @paragraph-font;
        font-weight: 600;
        line-height: 18px;
        word-spacing: 1px;
      }
      .paragraph2 {
        font-size: 10px;
        padding-top: 19px;
        font-family: @body-font;
        color: @paragraph-font;
        font-weight: 600;
        line-height: 18px;
        word-spacing: 1px;
        a:link {
          color: #bac6cf;
        }
      } 
      .proclaim {
        font-size: 20px;
        font-family: @body-font;
        padding-top: 24px;
        color: @highlight-font;
        padding-left: 14px;
        border-left: solid;
        word-spacing: -5px;
      }  
      .paragraph3 {
        font-size: 10px;
        padding-top: 24px;
        font-family: @body-font;
        color: @paragraph-font;
        font-weight: 600;
        line-height: 18px;
        word-spacing: 1px;
        p {
          font-size: 10px;
          padding-top: 10px;
          font-family: @body-font;
          color: @paragraph-font;
          font-weight: 600;
          line-height: 18px;
          word-spacing: 1px; 
        }
        a:link{
          // text-decoration: none;
          color: @paragraph-font;
        }
        a:hover {
            color: @highlight-font;
            // text-decoration: underline;
        }
      }  
      .buttons {
          padding-top: 4px;
          color: #ffffff;
        .button1, {
          display: inline-block;
          background-color: #a3b3bf;
          font-size: 11px;
          float: left;
          margin-right: 11px;
          padding-left: 1px;
          padding-right: 3px;
          img {
              background-color: @paragraph-font;
              width: 12px;
              padding: 5px;
              vertical-align: middle;
          }
        }
        .button2 {
          display: inline-block;
          background-color: #a3b3bf;
          font-size: 11px;
          float: left;
          margin-right: 10px;
          padding-left: 1px;

          img {
              background-color: @paragraph-font;
              width: 12px;
              padding: 5px;
              vertical-align: middle;
          }
        }
        .button3 {
          display: inline-block;
          background-color: #a3b3bf;
          font-size: 13px;
          float: left;
          img {
            background-color: @title-font;
            width: 19px;
            padding: 5px;
            vertical-align: middle;
          }
        }
          a:link {
            text-decoration: none;
            margin: 8px;
            color: #ffffff;
          }
          a:visited {
            color: #ffffff;
          }
      }   
  }

.right {
    font-family: @body-font;
    text-align: left;
    font-size: 12px;
    float: right;
    width: 33%;
    margin-right: 54px;
  .social {
    display: inline-block;
    img {
      float: right;
      height: 58px;
      padding-top: 58px;
      padding-left: 115px;
    }
  }  
  .anne {
    font-size: 11px;
    color: #5a8ec2;
    text-align: center;
    padding-top: 1px;
    padding-right: 12px;
  }
  .social_media {
    display: inline-block;
    width: 98%;
    text-align: center;
    padding-left: 6px;
    a:link {
      text-decoration: none;
      font-family: @body-font;
      color: #a3b3bf;
    }
  }
  .adv {
      text-align: right;
      img {
        height: 210px;
        padding-top: 34px;
        padding-right: 60px;
      }
  }
  .about_ad {
    text-align: right;
    a {
      font-family: @body-font;
      color: #a8b7c3;
      margin-right: 61px;
      font-size: 9px;
    }
  }
  .side {
      margin-left: 48px;
      font-family:@header-font;
      h3 {
        font-size: 12px;
        color: @highlight-font;
        padding-top: 27px;
        padding-bottom: 0;
        margin: 0;
      }
      .text {
        font-size: 9px;
        color: #a3b3bf;
      }    
  }

}

.lower {
    clear: both;
      .posts {
       font-size: 44px;
       text-align: center;
       font-family: @header-font; 
       color: @title-font;
      }
      .rollover1, .rollover2, .rollover3, .rollover4 {
        position: relative;
        display: inline-block;
        img {
        width: 220px;
      }
        h3 {
          color: black;
          position: absolute;
          top: 147px;
          left: 13px;
          width: 100%
        }
      }
  }
  footer {
    background-color: @title-font;
    clear: both;
    font-size: 12px;
    height: 80px;
      .logo {
      float: left;
      vertical-align: middle; 
        img {
          width: 10px;
        }
      }
      .logo div {
        float:right;
         ul li {
            list-style: none;
            display: inline-block;
            position: relative;
            a:link {
              text-decoration: none;
            }
        }
      }
  }
}